<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        body {
            background-color: #eee;
        }

        h1,
        h3 {
            text-align: center;
        }

        .f-large {
            font-size: large;
        }

        .grey {
            color: grey;
        }

        .desciption-color {
            color: ##000000d1;
        }

        .location-container {
            display: flex;
        }

        .location {
            display: flex;
            flex-direction: column;
            background-color: white;
            border: 2px solid grey;
            padding: 20px 20px;
            margin: 20px 20px;
            justify-content: center;
        }
    </style>
</head>

<body>


    <div id="app">
        <h1>Your Upcoming Destinations</h1>
        <div class="location-container">
            <slots-exercise v-for="location in locations">
                <template v-slot:image>
                    <img :src="location.img" :alt="location.name">
                </template>
                <template v-slot:default>
                    <h3 class="f-large grey">{{location.name |uppercase }}</h3>
                </template>
                <template v-slot:description>
                    <p class="f-large desciption-color">{{location.desc}}</p>
                </template>
            </slots-exercise>
        </div>
    </div>

    <!-- ---------------------------------------- -->
    <script src="https://unpkg.com/vue@2.6.11/dist/vue.js"></script>


    <script type="text/x-template" id="slotsExample">

        <div class="location">
            <slot name="image"></slot>
            <slot></slot>
            <slot name="description"></slot>
        </div>
    </script>
    <script>

        Vue.component('slots-exercise', {
            template: "#slotsExample"
        });

    </script>

    <script>
        const app = new Vue({
            el: "#app",
            data() {
                return {
                    locations: [
                        {
                            name: 'moscow',
                            img: 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/28963/moscow.svg',
                            desc: `Moscow is the capital and most populous city of Russia, with 13.2 million residents within the city limits and 17.8 million within the urban area. Moscow has the status of a Russian federal city.`
                        },
                        {
                            name: 'paris',
                            img: 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/28963/paris1.svg',
                            desc: `Paris is the capital and most populous city of France. By the 17th century, Paris was one of Europe's major centres of finance, commerce, fashion, science, and the arts, and it retains that position still today.`
                        },
                        {
                            name: 'rome',
                            img: 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/28963/rome.svg',
                            desc: `Rome's history spans more than 2,500 years. While Roman mythology dates the founding of Rome at around 753 BC, the site has been inhabited for much longer, making it one of the oldest continuously occupied sites in Europe.`
                        },
                        {
                            name: 'paris',
                            img: 'https://s3-us-west-2.amazonaws.com/s.cdpn.io/28963/paris2.svg',
                            desc: `By the end of the 12th century, Paris had become the political, economic, religious, and cultural capital of France.Maurice de Sully undertook the construction of the Notre Dame Cathedral at its eastern extremity.`
                        }
                    ]
                }
            },
            filters: {
                uppercase: function (value) {
                    return value.toUpperCase()
                }
            }
        });
    </script>



</body>

</html>